webdriver.driver=chrome
webdriver.chrome.driver=chromedriver
#chrome.switches=--incognito;
serenity.browser.maximized=true

#serenity.driver.capabilities=
#chrome.switches=--start-maximized; --incognito;--disable-download-notification